Jaar1/programmeren gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/OfferteAanmaken/ProductenSelecteren.xaml

<Window x:Class="TuinCentrumUI.OfferteAanmaken.ProductenSelecteren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI.OfferteAanmaken"
        mc:Ignorable="d"
        Title="ProductenSelecteren" Height="450" Width="800" Background="#FFC0F3BF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="#FFC0F3BF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Onder Welke naam wilt u volgende Producten kopen?" Margin="5"/>
                <TextBox x:Name="TextBoxNaam" Grid.Column="1" Text="Naam" Margin="5"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="#FF355E3B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content=" " Margin="5"/>
                <ListBox Grid.Column="1" Name="AlleProductenListBox" Margin="5,56,5,5" SelectionMode="Extended"/>
                <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
                    <Button Name="VoegAlleProductenToe" Content="&gt;&gt;" Click="VoegAlleProductenToeButton_Click" Margin="5"/>
                    <Button Name="VoegProductToe" Content="&gt;" Click="VoegProductToeButton_Click"  Margin="5"/>
                    <Button Name="VerwijderAlleProducten" Content="&lt;&lt;" Click="VerwijderAlleProductenButton_Click"  Margin="5"/>
                    <Button Name="VerwijderProductToe" Content="&lt;" Click="VerwijderProduct_Click" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeProductenListBox" Margin="5,56,5,5" SelectionMode="Extended"/>
                <Label x:Name="LabelWetNaam" Grid.Column="1" Content="Wetenschappelijke naam: " HorizontalAlignment="Left" Height="44" Margin="7,7,0,0" VerticalAlignment="Top" Width="141" Foreground="#FFF3F2F2"/>
                <TextBox x:Name="TextboxWetNaam" Grid.Column="1"   HorizontalAlignment="Left" Height="25" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" TextChanged="TextboxWetNaam_TextChanged"/>
            </Grid>
        </Border>

        <Button Grid.Row="2" Content="Volgende" Margin="5" Click="VolgendeVensterButton_Click"/>
    </Grid>
</Window>
