Jaar1/programmeren gevorderd/SolutionVisStats/VisStatsUi_Statistieken/StatistiekenWindow.xaml

<Window x:Class="VisStatsUi_Statistieken.StatistiekenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUi_Statistieken"
        mc:Ignorable="d"
        Title="StatistiekenWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Haven" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="HavenTextBox" Margin="5" IsEnabled="False"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Jaar" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Name="JaarTextBox" Margin="5" IsEnabled="False"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Eenheid" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Name="EenheidTextBox" Margin="5" IsEnabled="False"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name ="StatistiekenDataGrid" Margin="5" IsReadOnly="True" ColumnWidth=""/>
    </Grid>
</Window>
